# qy-init

./: .env.development  .env.production  .env.staging  .gitlab-ci.yml  Dockerfile  default.conf  enterpoint.sh  package.json  pom.xml  vue.config.js
chart/help-center-front/: Chart.yaml
chart/help-center-front/templates/: deployment.yaml
charts/help-center-front/: Chart.yaml  values.yaml
src/: App.vue  main.js  settings.js
src/api/: dataDict.js  table.js  user.js
src/components/CheckFilter/: index.vue
src/components/ImgUploader/: ImgUploader.vue
src/components/ImportExcel/: FileUploader.vue  index.js
src/directives/inputfilter/: index.js
src/main/docker/: Dockerfile
src/main/java/com/quanyou/qup/demo/: DemoApplication.java
src/main/java/com/quanyou/qup/demo/config/: PermissionConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java  XxlJobConfig.java
src/main/java/com/quanyou/qup/demo/constant/: GlobalConst.java
src/main/java/com/quanyou/qup/demo/controller/api/v1/: DemoController.java
src/main/java/com/quanyou/qup/demo/controller/app/v1/: AppDemoController.java
src/main/java/com/quanyou/qup/demo/controller/openapi/v1/: OpenDemoController.java
src/main/java/com/quanyou/qup/demo/controller/provider/v1/: ProviderDemoController.java
src/main/java/com/quanyou/qup/demo/dto/: DemoDTO.java
src/main/java/com/quanyou/qup/demo/entity/: Demo.java
src/main/java/com/quanyou/qup/demo/mapper/: DemoMapper.java
src/main/java/com/quanyou/qup/demo/service/: DemoService.java
src/main/resources/: banner.txt  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-uat.yml  bootstrap.yml  mybatis-config-mysql.xml
src/main/resources/mapper/: DemoMapper.xml
src/router/: SetRouter.js
src/store/modules/: user.js
src/styles/: element-ui.scss  index.scss
src/utils/: index.js  request.js  validate.js
src/views/: menu.vue
src/views/table/: index.vue
